//Maya ASCII 2018 scene
//Name: Screwdriver.ma
//Last modified: Tue, Aug 29, 2017 09:25:35 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "66512D3E-4DDA-4CCA-0D6E-11858F391DE7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 27.821911178722885 5.0627403036305489 -49.268027703260813 ;
	setAttr ".r" -type "double3" 363.26164727003265 -210.19999999994533 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BC9408A7-41CD-7094-3EF2-5EBCC2DE1D3F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 59.31263576661118;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F5405D70-4747-F179-2A59-AAA88AB2621E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.0061948843830509359 1000.1 0.13009257204407176 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8CFB0D1C-4027-7800-AAD7-E2B0CA7C1E06";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.9094458735679458;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D55ACA24-4C63-5590-A3C1-429539F4D29F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "569569FD-441C-6550-E05F-CB9D80D47E82";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 77.474319948307482;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C88D7D97-4FF2-E22E-E087-E2BC970F5051";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F3FD960B-4A66-B985-BCBC-8DB67CC9CE28";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Handle";
	rename -uid "4B0D4FCB-4EB6-2702-25F1-6EB3F0F6E938";
	setAttr ".t" -type "double3" 0 5.085319940177774 0 ;
	setAttr ".s" -type "double3" 1 4 1 ;
createNode mesh -n "HandleShape" -p "Handle";
	rename -uid "D6CF64E3-43A1-E142-A483-62AB540CD8CC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49749962985515594 0.54598569869995117 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 321 ".pt";
	setAttr ".pt[169]" -type "float3" -0.15257312 0.54154563 0.049573984 ;
	setAttr ".pt[171]" -type "float3" -0.14619644 0.54154253 0.069199458 ;
	setAttr ".pt[173]" -type "float3" -0.15894982 0.54155004 0.02994854 ;
	setAttr ".pt[186]" -type "float3" -0.13886297 0.54154563 0.1008898 ;
	setAttr ".pt[188]" -type "float3" -0.12588555 0.54154235 0.11875173 ;
	setAttr ".pt[190]" -type "float3" -0.15184042 0.5415501 0.083027899 ;
	setAttr ".pt[199]" -type "float3" -0.094295397 0.54154563 0.12978643 ;
	setAttr ".pt[201]" -type "float3" -0.077600986 0.54154253 0.14191566 ;
	setAttr ".pt[203]" -type "float3" -0.11098981 0.54155004 0.11765726 ;
	setAttr ".pt[212]" -type "float3" -0.053040933 0.54154563 0.16324316 ;
	setAttr ".pt[214]" -type "float3" -0.032042991 0.54154235 0.17006581 ;
	setAttr ".pt[216]" -type "float3" -0.074038871 0.5415501 0.15642053 ;
	setAttr ".pt[225]" -type "float3" -1.1120146e-09 0.54154563 0.16042483 ;
	setAttr ".pt[227]" -type "float3" 0.020635411 0.54154253 0.16042486 ;
	setAttr ".pt[229]" -type "float3" -0.020635419 0.54155004 0.16042486 ;
	setAttr ".pt[238]" -type "float3" 0.053040925 0.54154563 0.16324316 ;
	setAttr ".pt[240]" -type "float3" 0.074038856 0.54154235 0.15642053 ;
	setAttr ".pt[242]" -type "float3" 0.032042991 0.5415501 0.17006575 ;
	setAttr ".pt[251]" -type "float3" 0.094295382 0.54154563 0.12978642 ;
	setAttr ".pt[253]" -type "float3" 0.11098979 0.54154253 0.11765724 ;
	setAttr ".pt[255]" -type "float3" 0.077600971 0.54155004 0.14191563 ;
	setAttr ".pt[264]" -type "float3" 0.13886291 0.54154563 0.10088979 ;
	setAttr ".pt[266]" -type "float3" 0.15184034 0.54154235 0.083027862 ;
	setAttr ".pt[268]" -type "float3" 0.1258855 0.5415501 0.11875169 ;
	setAttr ".pt[277]" -type "float3" 0.15257309 0.54154563 0.049573973 ;
	setAttr ".pt[279]" -type "float3" 0.15894981 0.54154253 0.029948529 ;
	setAttr ".pt[281]" -type "float3" 0.14619641 0.54155004 0.069199421 ;
	setAttr ".pt[290]" -type "float3" 0.17164399 0.54154563 -3.1055748e-08 ;
	setAttr ".pt[292]" -type "float3" 0.17164399 0.54154235 -0.022078568 ;
	setAttr ".pt[294]" -type "float3" 0.17164399 0.5415501 0.022078497 ;
	setAttr ".pt[303]" -type "float3" 0.15257309 0.54154563 -0.049574021 ;
	setAttr ".pt[305]" -type "float3" 0.14619641 0.54154253 -0.06919948 ;
	setAttr ".pt[307]" -type "float3" 0.15894981 0.54155004 -0.029948585 ;
	setAttr ".pt[316]" -type "float3" 0.13886291 0.54154563 -0.10088983 ;
	setAttr ".pt[318]" -type "float3" 0.12588546 0.54154235 -0.11875175 ;
	setAttr ".pt[320]" -type "float3" 0.15184034 0.5415501 -0.083027914 ;
	setAttr ".pt[329]" -type "float3" 0.094295345 0.54154563 -0.12978642 ;
	setAttr ".pt[331]" -type "float3" 0.077600941 0.54154253 -0.14191566 ;
	setAttr ".pt[333]" -type "float3" 0.11098977 0.54155004 -0.11765726 ;
	setAttr ".pt[342]" -type "float3" 0.053040903 0.54154563 -0.16324316 ;
	setAttr ".pt[344]" -type "float3" 0.032042976 0.54154235 -0.17006581 ;
	setAttr ".pt[346]" -type "float3" 0.074038848 0.5415501 -0.15642053 ;
	setAttr ".pt[355]" -type "float3" 4.5675499e-09 0.54154563 -0.16042483 ;
	setAttr ".pt[357]" -type "float3" -0.020635409 0.54154253 -0.16042486 ;
	setAttr ".pt[359]" -type "float3" 0.020635419 0.54155004 -0.16042486 ;
	setAttr ".pt[368]" -type "float3" -0.053040899 0.54154563 -0.16324314 ;
	setAttr ".pt[370]" -type "float3" -0.074038826 0.54154235 -0.15642053 ;
	setAttr ".pt[372]" -type "float3" -0.032042958 0.5415501 -0.17006575 ;
	setAttr ".pt[381]" -type "float3" -0.094295301 0.54154563 -0.12978642 ;
	setAttr ".pt[383]" -type "float3" -0.11098972 0.54154253 -0.11765726 ;
	setAttr ".pt[385]" -type "float3" -0.077600926 0.54155004 -0.14191565 ;
	setAttr ".pt[394]" -type "float3" -0.13886286 0.54154563 -0.10088981 ;
	setAttr ".pt[396]" -type "float3" -0.15184031 0.54154235 -0.083027907 ;
	setAttr ".pt[398]" -type "float3" -0.12588543 0.5415501 -0.11875175 ;
	setAttr ".pt[407]" -type "float3" -0.15257306 0.54154563 -0.049574021 ;
	setAttr ".pt[409]" -type "float3" -0.15894978 0.54154253 -0.029948585 ;
	setAttr ".pt[411]" -type "float3" -0.14619638 0.54155004 -0.06919948 ;
	setAttr ".pt[415]" -type "float3" -0.17164396 0.54154563 -2.6601056e-08 ;
	setAttr ".pt[417]" -type "float3" -0.17164399 0.54154235 0.022078503 ;
	setAttr ".pt[419]" -type "float3" -0.17164396 0.5415501 -0.022078563 ;
	setAttr ".pt[580]" -type "float3" -0.14910862 0.54154873 0.076334625 ;
	setAttr ".pt[581]" -type "float3" -0.11867568 0.5415436 0.11822197 ;
	setAttr ".pt[582]" -type "float3" -0.075762995 0.54154873 0.14939985 ;
	setAttr ".pt[583]" -type "float3" -0.026521487 0.5415436 0.16539939 ;
	setAttr ".pt[584]" -type "float3" 0.026521483 0.54154873 0.16539937 ;
	setAttr ".pt[585]" -type "float3" 0.075762995 0.5415436 0.14939985 ;
	setAttr ".pt[586]" -type "float3" 0.11867566 0.54154873 0.11822197 ;
	setAttr ".pt[587]" -type "float3" 0.14910856 0.5415436 0.076334611 ;
	setAttr ".pt[588]" -type "float3" 0.16549973 0.54154873 0.025887756 ;
	setAttr ".pt[589]" -type "float3" 0.16549973 0.5415436 -0.025887817 ;
	setAttr ".pt[590]" -type "float3" 0.14910856 0.54154873 -0.076334663 ;
	setAttr ".pt[591]" -type "float3" 0.11867563 0.5415436 -0.118222 ;
	setAttr ".pt[592]" -type "float3" 0.075762965 0.54154873 -0.14939985 ;
	setAttr ".pt[593]" -type "float3" 0.026521485 0.5415436 -0.16539939 ;
	setAttr ".pt[594]" -type "float3" -0.026521467 0.54154873 -0.16539937 ;
	setAttr ".pt[595]" -type "float3" -0.075762957 0.5415436 -0.14939985 ;
	setAttr ".pt[596]" -type "float3" -0.1186756 0.54154873 -0.118222 ;
	setAttr ".pt[597]" -type "float3" -0.1491085 0.5415436 -0.076334663 ;
	setAttr ".pt[598]" -type "float3" -0.1654997 0.54154873 -0.025887813 ;
	setAttr ".pt[599]" -type "float3" -0.16549973 0.5415436 0.025887761 ;
	setAttr ".pt[656]" -type "float3" -0.15576148 0.54154736 0.039761264 ;
	setAttr ".pt[676]" -type "float3" -0.14535166 0.54154766 0.091958858 ;
	setAttr ".pt[691]" -type "float3" -0.10264261 0.54154736 0.12372183 ;
	setAttr ".pt[706]" -type "float3" -0.0635399 0.54154766 0.15983185 ;
	setAttr ".pt[721]" -type "float3" -0.010317709 0.54154736 0.16042486 ;
	setAttr ".pt[736]" -type "float3" 0.042541962 0.54154766 0.16665447 ;
	setAttr ".pt[751]" -type "float3" 0.085948162 0.54154736 0.13585103 ;
	setAttr ".pt[766]" -type "float3" 0.1323742 0.54154766 0.10982076 ;
	setAttr ".pt[781]" -type "float3" 0.14938474 0.54154736 0.0593867 ;
	setAttr ".pt[796]" -type "float3" 0.17164399 0.54154766 0.011039235 ;
	setAttr ".pt[811]" -type "float3" 0.15576145 0.54154736 -0.039761301 ;
	setAttr ".pt[826]" -type "float3" 0.14535162 0.54154766 -0.091958873 ;
	setAttr ".pt[841]" -type "float3" 0.10264255 0.54154736 -0.12372183 ;
	setAttr ".pt[856]" -type "float3" 0.06353987 0.54154766 -0.15983185 ;
	setAttr ".pt[871]" -type "float3" 0.010317713 0.54154736 -0.16042486 ;
	setAttr ".pt[886]" -type "float3" -0.042541929 0.54154766 -0.1666545 ;
	setAttr ".pt[901]" -type "float3" -0.085948117 0.54154736 -0.13585103 ;
	setAttr ".pt[916]" -type "float3" -0.13237414 0.54154766 -0.10982077 ;
	setAttr ".pt[931]" -type "float3" -0.14938471 0.54154736 -0.059386745 ;
	setAttr ".pt[941]" -type "float3" -0.17164396 0.54154766 -0.011039292 ;
	setAttr ".pt[1145]" -type "float3" -0.14765254 0.54154563 0.072767034 ;
	setAttr ".pt[1149]" -type "float3" -0.12228059 0.54154253 0.11848682 ;
	setAttr ".pt[1153]" -type "float3" -0.076681994 0.54154563 0.14565773 ;
	setAttr ".pt[1157]" -type "float3" -0.029282236 0.54154253 0.1677326 ;
	setAttr ".pt[1161]" -type "float3" 0.023578452 0.54154563 0.16291212 ;
	setAttr ".pt[1165]" -type "float3" 0.074900918 0.54154253 0.15291016 ;
	setAttr ".pt[1169]" -type "float3" 0.11483273 0.54154563 0.11793958 ;
	setAttr ".pt[1173]" -type "float3" 0.15047444 0.54154253 0.07968124 ;
	setAttr ".pt[1177]" -type "float3" 0.16222475 0.54154563 0.027918139 ;
	setAttr ".pt[1181]" -type "float3" 0.16857187 0.54154253 -0.023983188 ;
	setAttr ".pt[1185]" -type "float3" 0.14765249 0.54154563 -0.072767071 ;
	setAttr ".pt[1189]" -type "float3" 0.12228053 0.54154253 -0.11848685 ;
	setAttr ".pt[1193]" -type "float3" 0.076681949 0.54154563 -0.14565773 ;
	setAttr ".pt[1197]" -type "float3" 0.029282227 0.54154253 -0.1677326 ;
	setAttr ".pt[1201]" -type "float3" -0.023578437 0.54154563 -0.16291209 ;
	setAttr ".pt[1205]" -type "float3" -0.074900903 0.54154253 -0.15291016 ;
	setAttr ".pt[1209]" -type "float3" -0.11483268 0.54154563 -0.11793959 ;
	setAttr ".pt[1213]" -type "float3" -0.15047441 0.54154253 -0.079681285 ;
	setAttr ".pt[1217]" -type "float3" -0.16222474 0.54154563 -0.027918193 ;
	setAttr ".pt[1222]" -type "float3" -0.16857187 0.54154253 0.023983138 ;
	setAttr ".pt[1391]" -type "float3" -0.1493848 0.54154408 0.059386715 ;
	setAttr ".pt[1392]" -type "float3" -0.14938682 0.24373934 0.059381887 ;
	setAttr ".pt[1393]" -type "float3" -0.14619887 0.24373756 0.069194742 ;
	setAttr ".pt[1395]" -type "float3" -0.15257472 0.24374108 0.049569037 ;
	setAttr ".pt[1396]" -type "float3" -0.1557627 0.24374302 0.039756179 ;
	setAttr ".pt[1398]" -type "float3" -0.15895063 0.24374476 0.029943325 ;
	setAttr ".pt[1422]" -type "float3" -0.13237426 0.54154408 0.10982077 ;
	setAttr ".pt[1423]" -type "float3" -0.13237788 0.23827037 0.10981651 ;
	setAttr ".pt[1424]" -type "float3" -0.12588951 0.23826854 0.11874773 ;
	setAttr ".pt[1426]" -type "float3" -0.13886623 0.23827243 0.10088529 ;
	setAttr ".pt[1427]" -type "float3" -0.1453546 0.23827425 0.09195406 ;
	setAttr ".pt[1429]" -type "float3" -0.15184297 0.23827632 0.08302287 ;
	setAttr ".pt[1447]" -type "float3" -0.085948199 0.54154408 0.13585101 ;
	setAttr ".pt[1448]" -type "float3" -0.08595264 0.24373934 0.13584831 ;
	setAttr ".pt[1449]" -type "float3" -0.077605695 0.24373756 0.14191324 ;
	setAttr ".pt[1451]" -type "float3" -0.094299607 0.24374108 0.12978339 ;
	setAttr ".pt[1452]" -type "float3" -0.10264654 0.24374302 0.12371847 ;
	setAttr ".pt[1454]" -type "float3" -0.11099351 0.24374476 0.1176535 ;
	setAttr ".pt[1472]" -type "float3" -0.042541958 0.54154408 0.16665447 ;
	setAttr ".pt[1473]" -type "float3" -0.042547394 0.23827037 0.16665316 ;
	setAttr ".pt[1474]" -type "float3" -0.032048568 0.23826854 0.1700649 ;
	setAttr ".pt[1476]" -type "float3" -0.053046227 0.23827243 0.1632414 ;
	setAttr ".pt[1477]" -type "float3" -0.063545048 0.23827425 0.15982968 ;
	setAttr ".pt[1479]" -type "float3" -0.074043885 0.23827632 0.15641795 ;
	setAttr ".pt[1497]" -type "float3" 0.010317705 0.54154408 0.16042486 ;
	setAttr ".pt[1498]" -type "float3" 0.010312498 0.24373934 0.16042526 ;
	setAttr ".pt[1499]" -type "float3" 0.020630209 0.24373756 0.16042566 ;
	setAttr ".pt[1501]" -type "float3" -5.2087416e-06 0.24374108 0.16042486 ;
	setAttr ".pt[1502]" -type "float3" -0.010322916 0.24374302 0.16042443 ;
	setAttr ".pt[1504]" -type "float3" -0.020640628 0.24374476 0.16042402 ;
	setAttr ".pt[1522]" -type "float3" 0.0635399 0.54154408 0.15983182 ;
	setAttr ".pt[1523]" -type "float3" 0.063534722 0.23827037 0.15983394 ;
	setAttr ".pt[1524]" -type "float3" 0.074033827 0.23826854 0.15642305 ;
	setAttr ".pt[1526]" -type "float3" 0.053035613 0.23827243 0.16324487 ;
	setAttr ".pt[1527]" -type "float3" 0.042536527 0.23827425 0.16665578 ;
	setAttr ".pt[1529]" -type "float3" 0.032037422 0.23827632 0.17006668 ;
	setAttr ".pt[1547]" -type "float3" 0.10264258 0.54154408 0.12372182 ;
	setAttr ".pt[1548]" -type "float3" 0.10263859 0.24373934 0.12372521 ;
	setAttr ".pt[1549]" -type "float3" 0.11098603 0.24373756 0.11766097 ;
	setAttr ".pt[1551]" -type "float3" 0.094291173 0.24374108 0.12978949 ;
	setAttr ".pt[1552]" -type "float3" 0.085943699 0.24374302 0.13585374 ;
	setAttr ".pt[1554]" -type "float3" 0.077596262 0.24374476 0.141918 ;
	setAttr ".pt[1572]" -type "float3" 0.14535162 0.54154408 0.091958821 ;
	setAttr ".pt[1573]" -type "float3" 0.1453487 0.23827037 0.091963574 ;
	setAttr ".pt[1574]" -type "float3" 0.15183778 0.23826854 0.083032884 ;
	setAttr ".pt[1576]" -type "float3" 0.13885963 0.23827243 0.10089429 ;
	setAttr ".pt[1577]" -type "float3" 0.13237055 0.23827425 0.10982499 ;
	setAttr ".pt[1579]" -type "float3" 0.12588149 0.23827632 0.11875568 ;
	setAttr ".pt[1597]" -type "float3" 0.15576145 0.54154408 0.039761253 ;
	setAttr ".pt[1598]" -type "float3" 0.15576023 0.24373934 0.039766323 ;
	setAttr ".pt[1599]" -type "float3" 0.15894899 0.24373756 0.029953733 ;
	setAttr ".pt[1601]" -type "float3" 0.1525715 0.24374108 0.049578927 ;
	setAttr ".pt[1602]" -type "float3" 0.14938276 0.24374302 0.059391521 ;
	setAttr ".pt[1604]" -type "float3" 0.14619403 0.24374476 0.069204129 ;
	setAttr ".pt[1622]" -type "float3" 0.17164399 0.54154408 -0.011039297 ;
	setAttr ".pt[1623]" -type "float3" 0.1716444 0.23827037 -0.011033724 ;
	setAttr ".pt[1624]" -type "float3" 0.17164487 0.23826854 -0.022072995 ;
	setAttr ".pt[1626]" -type "float3" 0.17164399 0.23827243 5.5407418e-06 ;
	setAttr ".pt[1627]" -type "float3" 0.17164357 0.23827425 0.011044807 ;
	setAttr ".pt[1629]" -type "float3" 0.17164312 0.23827632 0.022084069 ;
	setAttr ".pt[1647]" -type "float3" 0.14938474 0.54154408 -0.059386753 ;
	setAttr ".pt[1648]" -type "float3" 0.14938675 0.24373934 -0.059381925 ;
	setAttr ".pt[1649]" -type "float3" 0.14619879 0.24373756 -0.069194771 ;
	setAttr ".pt[1651]" -type "float3" 0.15257469 0.24374108 -0.049569074 ;
	setAttr ".pt[1652]" -type "float3" 0.15576267 0.24374302 -0.03975622 ;
	setAttr ".pt[1654]" -type "float3" 0.1589506 0.24374476 -0.029943377 ;
	setAttr ".pt[1672]" -type "float3" 0.13237418 0.54154408 -0.10982077 ;
	setAttr ".pt[1673]" -type "float3" 0.13237779 0.23827037 -0.10981652 ;
	setAttr ".pt[1674]" -type "float3" 0.12588944 0.23826854 -0.11874776 ;
	setAttr ".pt[1676]" -type "float3" 0.1388662 0.23827243 -0.10088532 ;
	setAttr ".pt[1677]" -type "float3" 0.14535451 0.23827425 -0.091954105 ;
	setAttr ".pt[1679]" -type "float3" 0.15184288 0.23827632 -0.083022892 ;
	setAttr ".pt[1697]" -type "float3" 0.085948147 0.54154408 -0.13585101 ;
	setAttr ".pt[1698]" -type "float3" 0.08595261 0.24373934 -0.13584831 ;
	setAttr ".pt[1699]" -type "float3" 0.077605642 0.24373756 -0.14191324 ;
	setAttr ".pt[1701]" -type "float3" 0.094299555 0.24374108 -0.12978338 ;
	setAttr ".pt[1702]" -type "float3" 0.10264653 0.24374302 -0.12371846 ;
	setAttr ".pt[1704]" -type "float3" 0.1109935 0.24374476 -0.1176535 ;
	setAttr ".pt[1722]" -type "float3" 0.04254194 0.54154408 -0.16665447 ;
	setAttr ".pt[1723]" -type "float3" 0.042547379 0.23827037 -0.16665314 ;
	setAttr ".pt[1724]" -type "float3" 0.03204855 0.23826854 -0.1700649 ;
	setAttr ".pt[1726]" -type "float3" 0.053046204 0.23827243 -0.1632414 ;
	setAttr ".pt[1727]" -type "float3" 0.063545048 0.23827425 -0.15982968 ;
	setAttr ".pt[1729]" -type "float3" 0.074043863 0.23827632 -0.15641795 ;
	setAttr ".pt[1747]" -type "float3" -0.010317702 0.54154408 -0.16042486 ;
	setAttr ".pt[1748]" -type "float3" -0.010312497 0.24373934 -0.16042526 ;
	setAttr ".pt[1749]" -type "float3" -0.020630207 0.24373756 -0.16042566 ;
	setAttr ".pt[1751]" -type "float3" 5.2121004e-06 0.24374108 -0.16042486 ;
	setAttr ".pt[1752]" -type "float3" 0.010322919 0.24374302 -0.16042443 ;
	setAttr ".pt[1754]" -type "float3" 0.02064063 0.24374476 -0.16042402 ;
	setAttr ".pt[1772]" -type "float3" -0.063539863 0.54154408 -0.15983182 ;
	setAttr ".pt[1773]" -type "float3" -0.063534692 0.23827037 -0.15983394 ;
	setAttr ".pt[1774]" -type "float3" -0.074033812 0.23826854 -0.15642305 ;
	setAttr ".pt[1776]" -type "float3" -0.053035602 0.23827243 -0.16324486 ;
	setAttr ".pt[1777]" -type "float3" -0.042536486 0.23827425 -0.16665576 ;
	setAttr ".pt[1779]" -type "float3" -0.032037389 0.23827632 -0.17006668 ;
	setAttr ".pt[1797]" -type "float3" -0.10264252 0.54154408 -0.12372183 ;
	setAttr ".pt[1798]" -type "float3" -0.10263856 0.24373934 -0.12372524 ;
	setAttr ".pt[1799]" -type "float3" -0.11098599 0.24373756 -0.11766098 ;
	setAttr ".pt[1801]" -type "float3" -0.094291128 0.24374108 -0.12978949 ;
	setAttr ".pt[1802]" -type "float3" -0.085943662 0.24374302 -0.13585374 ;
	setAttr ".pt[1804]" -type "float3" -0.07759624 0.24374476 -0.14191802 ;
	setAttr ".pt[1822]" -type "float3" -0.14535159 0.54154408 -0.091958873 ;
	setAttr ".pt[1823]" -type "float3" -0.14534868 0.23827037 -0.091963649 ;
	setAttr ".pt[1824]" -type "float3" -0.15183775 0.23826854 -0.083032928 ;
	setAttr ".pt[1826]" -type "float3" -0.13885961 0.23827243 -0.10089433 ;
	setAttr ".pt[1827]" -type "float3" -0.13237055 0.23827425 -0.10982502 ;
	setAttr ".pt[1829]" -type "float3" -0.12588146 0.23827632 -0.1187557 ;
	setAttr ".pt[1846]" -type "float3" -0.15576139 0.54154408 -0.039761297 ;
	setAttr ".pt[1847]" -type "float3" -0.15576015 0.24373934 -0.039766379 ;
	setAttr ".pt[1848]" -type "float3" -0.15894893 0.24373756 -0.029953782 ;
	setAttr ".pt[1850]" -type "float3" -0.15257144 0.24374108 -0.049578968 ;
	setAttr ".pt[1851]" -type "float3" -0.14938268 0.24374302 -0.059391566 ;
	setAttr ".pt[1853]" -type "float3" -0.146194 0.24374476 -0.069204159 ;
	setAttr ".pt[1863]" -type "float3" -0.17164397 0.54154408 0.011039241 ;
	setAttr ".pt[1864]" -type "float3" -0.1716444 0.23827037 0.01103367 ;
	setAttr ".pt[1865]" -type "float3" -0.17164487 0.23826854 0.022072932 ;
	setAttr ".pt[1867]" -type "float3" -0.17164396 0.23827243 -5.5982764e-06 ;
	setAttr ".pt[1868]" -type "float3" -0.17164356 0.23827425 -0.011044863 ;
	setAttr ".pt[1870]" -type "float3" -0.17164308 0.23827632 -0.022084132 ;
	setAttr ".pt[2189]" -type "float3" -0.1504745 0.54154891 0.07968127 ;
	setAttr ".pt[2190]" -type "float3" -0.15047632 0.23913872 0.079674542 ;
	setAttr ".pt[2191]" -type "float3" -0.149066 0.24100803 0.076219305 ;
	setAttr ".pt[2192]" -type "float3" -0.14765574 0.24198328 0.072764054 ;
	setAttr ".pt[2194]" -type "float3" -0.11483275 0.54154682 0.11793959 ;
	setAttr ".pt[2195]" -type "float3" -0.11483844 0.24198428 0.11793593 ;
	setAttr ".pt[2196]" -type "float3" -0.11856054 0.24100542 0.11820936 ;
	setAttr ".pt[2197]" -type "float3" -0.12228267 0.23913202 0.11848275 ;
	setAttr ".pt[2199]" -type "float3" -0.074900918 0.54154891 0.15291017 ;
	setAttr ".pt[2200]" -type "float3" -0.074906357 0.23913872 0.15290578 ;
	setAttr ".pt[2201]" -type "float3" -0.075796328 0.24100803 0.14928149 ;
	setAttr ".pt[2202]" -type "float3" -0.076686315 0.24198331 0.14565723 ;
	setAttr ".pt[2204]" -type "float3" -0.023578454 0.54154682 0.16291212 ;
	setAttr ".pt[2205]" -type "float3" -0.023585249 0.24198428 0.1629125 ;
	setAttr ".pt[2206]" -type "float3" -0.026435737 0.24100542 0.1653215 ;
	setAttr ".pt[2207]" -type "float3" -0.029286332 0.23913205 0.16773053 ;
	setAttr ".pt[2209]" -type "float3" 0.029282236 0.54154891 0.1677326 ;
	setAttr ".pt[2210]" -type "float3" 0.029275261 0.23913872 0.16773221 ;
	setAttr ".pt[2211]" -type "float3" 0.026424956 0.24100803 0.1653232 ;
	setAttr ".pt[2212]" -type "float3" 0.023574641 0.24198328 0.16291425 ;
	setAttr ".pt[2214]" -type "float3" 0.076681979 0.54154682 0.14565772 ;
	setAttr ".pt[2215]" -type "float3" 0.076676704 0.24198431 0.14566204 ;
	setAttr ".pt[2216]" -type "float3" 0.075786583 0.24100542 0.14928642 ;
	setAttr ".pt[2217]" -type "float3" 0.074896388 0.23913205 0.1529109 ;
	setAttr ".pt[2219]" -type "float3" 0.12228055 0.54154891 0.11848682 ;
	setAttr ".pt[2220]" -type "float3" 0.12227472 0.23913872 0.11849064 ;
	setAttr ".pt[2221]" -type "float3" 0.11855279 0.24100803 0.11821708 ;
	setAttr ".pt[2222]" -type "float3" 0.11483086 0.24198328 0.11794353 ;
	setAttr ".pt[2224]" -type "float3" 0.14765249 0.54154682 0.072767019 ;
	setAttr ".pt[2225]" -type "float3" 0.14765076 0.24198431 0.072773606 ;
	setAttr ".pt[2226]" -type "float3" 0.14906101 0.24100542 0.076228999 ;
	setAttr ".pt[2227]" -type "float3" 0.15047124 0.23913205 0.079684503 ;
	setAttr ".pt[2229]" -type "float3" 0.16857187 0.54154891 0.023983134 ;
	setAttr ".pt[2230]" -type "float3" 0.16856934 0.23913872 0.023989649 ;
	setAttr ".pt[2231]" -type "float3" 0.16539745 0.24100803 0.025956029 ;
	setAttr ".pt[2232]" -type "float3" 0.16222556 0.24198328 0.027922431 ;
	setAttr ".pt[2234]" -type "float3" 0.16222475 0.54154682 -0.027918203 ;
	setAttr ".pt[2235]" -type "float3" 0.16222721 0.24198431 -0.027911862 ;
	setAttr ".pt[2236]" -type "float3" 0.16539918 0.24100542 -0.025945306 ;
	setAttr ".pt[2237]" -type "float3" 0.16857116 0.23913202 -0.023978654 ;
	setAttr ".pt[2239]" -type "float3" 0.15047444 0.54154891 -0.079681285 ;
	setAttr ".pt[2240]" -type "float3" 0.15047628 0.23913872 -0.079674557 ;
	setAttr ".pt[2241]" -type "float3" 0.14906593 0.24100803 -0.076219328 ;
	setAttr ".pt[2242]" -type "float3" 0.14765568 0.24198328 -0.072764106 ;
	setAttr ".pt[2244]" -type "float3" 0.1148327 0.54154682 -0.11793959 ;
	setAttr ".pt[2245]" -type "float3" 0.11483841 0.24198428 -0.11793594 ;
	setAttr ".pt[2246]" -type "float3" 0.11856048 0.24100542 -0.11820939 ;
	setAttr ".pt[2247]" -type "float3" 0.12228264 0.23913205 -0.11848277 ;
	setAttr ".pt[2249]" -type "float3" 0.07490091 0.54154891 -0.15291017 ;
	setAttr ".pt[2250]" -type "float3" 0.074906342 0.23913872 -0.15290579 ;
	setAttr ".pt[2251]" -type "float3" 0.075796284 0.24100803 -0.14928149 ;
	setAttr ".pt[2252]" -type "float3" 0.0766863 0.24198331 -0.14565723 ;
	setAttr ".pt[2254]" -type "float3" 0.023578452 0.54154682 -0.16291212 ;
	setAttr ".pt[2255]" -type "float3" 0.023585245 0.24198431 -0.1629125 ;
	setAttr ".pt[2256]" -type "float3" 0.026435725 0.24100542 -0.1653215 ;
	setAttr ".pt[2257]" -type "float3" 0.029286314 0.23913202 -0.16773053 ;
	setAttr ".pt[2259]" -type "float3" -0.029282216 0.54154891 -0.16773254 ;
	setAttr ".pt[2260]" -type "float3" -0.029275239 0.23913872 -0.16773219 ;
	setAttr ".pt[2261]" -type "float3" -0.026424937 0.24100803 -0.16532317 ;
	setAttr ".pt[2262]" -type "float3" -0.023574628 0.24198328 -0.16291425 ;
	setAttr ".pt[2264]" -type "float3" -0.076681942 0.54154682 -0.14565772 ;
	setAttr ".pt[2265]" -type "float3" -0.076676697 0.24198428 -0.14566207 ;
	setAttr ".pt[2266]" -type "float3" -0.075786568 0.24100542 -0.14928642 ;
	setAttr ".pt[2267]" -type "float3" -0.074896365 0.23913205 -0.1529109 ;
	setAttr ".pt[2269]" -type "float3" -0.12228052 0.54154891 -0.11848685 ;
	setAttr ".pt[2270]" -type "float3" -0.12227467 0.23913872 -0.11849068 ;
	setAttr ".pt[2271]" -type "float3" -0.11855273 0.24100803 -0.11821708 ;
	setAttr ".pt[2272]" -type "float3" -0.11483083 0.24198328 -0.11794358 ;
	setAttr ".pt[2274]" -type "float3" -0.14765243 0.54154682 -0.072767057 ;
	setAttr ".pt[2275]" -type "float3" -0.14765076 0.24198428 -0.07277365 ;
	setAttr ".pt[2276]" -type "float3" -0.14906093 0.24100542 -0.076229028 ;
	setAttr ".pt[2277]" -type "float3" -0.15047117 0.23913205 -0.079684526 ;
	setAttr ".pt[2279]" -type "float3" -0.1685718 0.54154891 -0.023983186 ;
	setAttr ".pt[2280]" -type "float3" -0.16856931 0.23913872 -0.023989709 ;
	setAttr ".pt[2281]" -type "float3" -0.16539742 0.24100803 -0.025956079 ;
	setAttr ".pt[2282]" -type "float3" -0.16222554 0.24198328 -0.027922479 ;
	setAttr ".pt[2284]" -type "float3" -0.16222478 0.54154682 0.027918153 ;
	setAttr ".pt[2285]" -type "float3" -0.16222726 0.24198428 0.027911818 ;
	setAttr ".pt[2286]" -type "float3" -0.16539919 0.24100542 0.025945248 ;
	setAttr ".pt[2287]" -type "float3" -0.16857114 0.23913202 0.023978602 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "F405217F-406D-E7C0-B749-78A984ED62F5";
	setAttr ".t" -type "double3" 0 12.709926944438699 0 ;
	setAttr ".s" -type "double3" 0.22389335311006237 3.9824018335468647 0.22389335311006237 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "EBF1526D-4A23-E679-A76C-60860E63CE5C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000002980232239 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 17 ".pt";
	setAttr ".pt[20]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[22]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[25]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[27]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[28]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[30]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[31]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[32]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[33]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[35]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[38]" -type "float3" 0 0.11012349 0 ;
	setAttr ".pt[41]" -type "float3" 0 0.20393245 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1";
	rename -uid "AD1F3A22-49B3-6AC6-F9CC-A9B6228191C5";
	setAttr ".t" -type "double3" 0 0.96400457896667024 0 ;
	setAttr ".s" -type "double3" 0.75303175121042221 0.34252400452541276 0.75303175121042221 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "E20E5F4C-467D-2F96-B6FB-FE955832854A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E1F8B582-44A6-476D-ED4D-4880CEB1FA1D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0A54F07F-4551-E819-BBB4-049AE97AD762";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "08EA7E5F-4D6E-9429-9F43-9198D6CFB5EC";
createNode displayLayerManager -n "layerManager";
	rename -uid "5B4C92CA-43B7-B632-9776-E3B1ABCB70C8";
createNode displayLayer -n "defaultLayer";
	rename -uid "C3FDAB66-4F7F-C740-2D65-17B6D03680FC";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F23B7F5E-4D24-22CF-A510-DFAF41E7E5F4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DEE1214F-4509-2354-6FA5-B480F0FB5DFE";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "841997DF-4714-D559-5391-64B75925BC14";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0D7F0623-4930-CCE7-DC49-93A002D45371";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "D9574606-4D76-221B-2241-0BB292AB39DC";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "12C7CB6A-43A2-FF63-B63A-A4B04077AE69";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 4 0 0 0 0 1 0 0 4 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".d" 5;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "23D5127C-4482-5B28-6F57-348094C70FCA";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere1";
	rename -uid "8C90141E-42C3-DE71-F5DC-FDB969FEDD7C";
createNode polySubdFace -n "polySubdFace1";
	rename -uid "3620374C-40A6-57F2-217F-03B5E92C6A42";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".dv" 2;
createNode polyTweak -n "polyTweak1";
	rename -uid "D7782561-4797-9A0D-0294-7BB50A97F888";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk";
	setAttr ".tk[1]" -type "float3" -0.058374476 0.062448151 0.027635157 ;
	setAttr ".tk[2]" -type "float3" -0.063468128 0.062451113 0.01196264 ;
	setAttr ".tk[8]" -type "float3" -0.030982392 0.062448151 0.056668963 ;
	setAttr ".tk[9]" -type "float3" -0.044315357 0.062451113 0.046983629 ;
	setAttr ".tk[14]" -type "float3" 0.0082439035 0.062448151 0.064057142 ;
	setAttr ".tk[15]" -type "float3" -0.0082355784 0.062451113 0.06405846 ;
	setAttr ".tk[20]" -type "float3" 0.044321314 0.062448151 0.046977647 ;
	setAttr ".tk[21]" -type "float3" 0.030989904 0.062451113 0.056665134 ;
	setAttr ".tk[26]" -type "float3" 0.06346947 0.062448151 0.011954317 ;
	setAttr ".tk[27]" -type "float3" 0.058378279 0.062451113 0.027627647 ;
	setAttr ".tk[32]" -type "float3" 0.058374457 0.062448151 -0.027635172 ;
	setAttr ".tk[33]" -type "float3" 0.063468128 0.062451113 -0.011962654 ;
	setAttr ".tk[38]" -type "float3" 0.030982394 0.062448151 -0.056668963 ;
	setAttr ".tk[39]" -type "float3" 0.044315334 0.062451113 -0.046983629 ;
	setAttr ".tk[44]" -type "float3" -0.0082438933 0.062448151 -0.064057142 ;
	setAttr ".tk[45]" -type "float3" 0.0082355887 0.062451113 -0.06405846 ;
	setAttr ".tk[50]" -type "float3" -0.044321276 0.062448151 -0.046977676 ;
	setAttr ".tk[51]" -type "float3" -0.030989885 0.062451113 -0.056665141 ;
	setAttr ".tk[56]" -type "float3" -0.063469447 0.062448151 -0.011954335 ;
	setAttr ".tk[57]" -type "float3" -0.058378272 0.062451113 -0.027627662 ;
	setAttr ".tk[61]" -type "float3" -0.06346947 -0.06244817 0.011954317 ;
	setAttr ".tk[62]" -type "float3" -0.058378294 -0.062451113 0.027627649 ;
	setAttr ".tk[67]" -type "float3" -0.044321314 -0.06244817 0.04697768 ;
	setAttr ".tk[68]" -type "float3" -0.030989882 -0.062451113 0.056665141 ;
	setAttr ".tk[73]" -type "float3" -0.0082438961 -0.06244817 0.064057142 ;
	setAttr ".tk[74]" -type "float3" 0.0082355877 -0.062451113 0.06405846 ;
	setAttr ".tk[79]" -type "float3" 0.030982392 -0.06244817 0.056668952 ;
	setAttr ".tk[80]" -type "float3" 0.04431536 -0.062451113 0.046983626 ;
	setAttr ".tk[85]" -type "float3" 0.058374457 -0.06244817 0.027635152 ;
	setAttr ".tk[86]" -type "float3" 0.063468128 -0.062451113 0.011962629 ;
	setAttr ".tk[91]" -type "float3" 0.06346947 -0.06244817 -0.011954338 ;
	setAttr ".tk[92]" -type "float3" 0.058378279 -0.062451113 -0.027627662 ;
	setAttr ".tk[97]" -type "float3" 0.044321306 -0.06244817 -0.04697768 ;
	setAttr ".tk[98]" -type "float3" 0.030989893 -0.062451113 -0.056665149 ;
	setAttr ".tk[103]" -type "float3" 0.0082439082 -0.06244817 -0.064057142 ;
	setAttr ".tk[104]" -type "float3" -0.0082355784 -0.062451113 -0.06405846 ;
	setAttr ".tk[109]" -type "float3" -0.030982368 -0.06244817 -0.056668967 ;
	setAttr ".tk[110]" -type "float3" -0.044315327 -0.062451113 -0.046983629 ;
	setAttr ".tk[115]" -type "float3" -0.058374435 -0.06244817 -0.027635163 ;
	setAttr ".tk[116]" -type "float3" -0.063468128 -0.062451113 -0.011962654 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySubdFace1.out" "HandleShape.i";
connectAttr "polyCylinder2.out" "pCylinderShape1.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyBevel1.ip";
connectAttr "HandleShape.wm" "polyBevel1.mp";
connectAttr "polyTweak1.out" "polySubdFace1.ip";
connectAttr "polyBevel1.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "HandleShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Screwdriver.ma
